Extract the following information from the text below into a structured and parsed JSON format with correct German characters in UTF-8.

**Structure of the JSON Object:**

```json
{
  "Plankopf": {
    "Planschlüssel": "",
    "Stat.Pos": "",
    "Auftr. Nr": "",
    "Index": "",
    "Fertigteil Position": "",
    "Stück": 0,
    "Volumen (m3)": 0.0,
    "Gewicht (to)": 0.0
  },
  "Vorderansicht": {
    "Bauteil": {
      "Länge_Gesamt": 0.0,
      "Höhe_Gesamt": 0.0
    },
    "Ausklinkung_links": {
      "Länge": 0.0,
      "Höhe": 0.0
    },
    "Ausklinkung_rechts": {
      "Länge": 0.0,
      "Höhe": 0.0
    }
  },
  "Seitenansicht_Draufsicht": {
    "Bauteil": {
      "Breite": 0.0
    }
  },
  "Liste_Stahl": [
    {
      "Pos": 0,
      "Anzahl": 0,
      "Ø": 0,
      "Länge": 0.0,
      "Bemerkung": ""
    }
  ],
  "Liste_Einbauteile": [
    {
      "Pos": "",
      "Stck": 0,
      "Bezeichnung": ""
    }
  ]
}